<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zg8-U8-0Ni">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HajjDoctorIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-av-cRX">
                                <rect key="frame" x="77" y="44" width="221" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-ku-sep">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hajj Hackthon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="493-7c-FUK">
                                        <rect key="frame" x="94" y="24" width="127" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-ly-XPb">
                                <rect key="frame" x="5" y="197" width="365" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-k1-gte">
                                        <rect key="frame" x="5" y="34" width="355" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-HX-T4F">
                                        <rect key="frame" x="4.9999999999999858" y="88" width="251.66666666666663" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-lG-7LV">
                                                <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-ED-Dm4">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="43" height="32"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Login">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Italic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your passport number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-nl-jtf">
                                        <rect key="frame" x="5" y="5" width="268.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WVu-k1-gte" firstAttribute="leading" secondItem="DEo-nl-jtf" secondAttribute="leading" id="5nL-tc-mZV"/>
                                    <constraint firstItem="DEo-nl-jtf" firstAttribute="leading" secondItem="UlI-ly-XPb" secondAttribute="leading" constant="5" id="IAh-bJ-R1l"/>
                                    <constraint firstAttribute="trailing" secondItem="mAe-HX-T4F" secondAttribute="trailing" constant="108.33333333333337" id="K7N-OA-im1"/>
                                    <constraint firstItem="mAe-HX-T4F" firstAttribute="leading" secondItem="WVu-k1-gte" secondAttribute="leading" id="ROb-0J-wB5"/>
                                    <constraint firstItem="DEo-nl-jtf" firstAttribute="top" secondItem="UlI-ly-XPb" secondAttribute="top" constant="5" id="Seg-d2-7o6"/>
                                    <constraint firstAttribute="trailing" secondItem="DEo-nl-jtf" secondAttribute="trailing" constant="91.329999999999998" id="YcT-Aw-dIZ"/>
                                    <constraint firstItem="WVu-k1-gte" firstAttribute="top" secondItem="DEo-nl-jtf" secondAttribute="bottom" constant="8.6699999999999999" id="aCd-uy-2sV"/>
                                    <constraint firstAttribute="bottom" secondItem="mAe-HX-T4F" secondAttribute="bottom" constant="5" id="f9S-mi-RNI"/>
                                    <constraint firstItem="mAe-HX-T4F" firstAttribute="top" secondItem="WVu-k1-gte" secondAttribute="bottom" constant="8" id="mW5-sg-LuK"/>
                                    <constraint firstAttribute="trailing" secondItem="WVu-k1-gte" secondAttribute="trailing" constant="5" id="ror-Oo-Vsn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-0G-Cwj">
                                <rect key="frame" x="5" y="370" width="365" height="30"/>
                                <state key="normal" title="Signup"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UlI-ly-XPb" firstAttribute="top" secondItem="NbB-av-cRX" secondAttribute="bottom" constant="76" id="Cqv-gg-CAD"/>
                            <constraint firstItem="NbB-av-cRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IxC-2x-4ug"/>
                            <constraint firstItem="Bzy-0G-Cwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Nxs-1a-sSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbB-av-cRX" secondAttribute="trailing" constant="77" id="Odo-JO-zhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UlI-ly-XPb" secondAttribute="bottom" constant="456" id="TnO-RM-guS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UlI-ly-XPb" secondAttribute="trailing" constant="5" id="aYN-qU-twi"/>
                            <constraint firstItem="UlI-ly-XPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dz8-rK-5BM"/>
                            <constraint firstItem="NbB-av-cRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="gJk-6e-aUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bzy-0G-Cwj" secondAttribute="trailing" constant="5" id="oDL-u2-U9H"/>
                            <constraint firstItem="UlI-ly-XPb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="197" id="oZS-Xf-wcr"/>
                            <constraint firstItem="Bzy-0G-Cwj" firstAttribute="top" secondItem="UlI-ly-XPb" secondAttribute="bottom" constant="48" id="tx1-Vf-RDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bzy-0G-Cwj" secondAttribute="bottom" constant="378" id="zPV-rC-uxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="tWy-ku-sep" id="eeY-3z-2Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="ZBp-BL-G2C">
            <objects>
                <viewController id="Zg8-U8-0Ni" customClass="MasterViewController" customModule="HajjDoctorIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXJ-3S-7a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-FH-Inc">
                                <rect key="frame" x="77" y="49" width="221" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scb-8g-OWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hajj Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-6c-5Q8">
                                        <rect key="frame" x="94" y="24" width="127" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please type what are you fell or click on record button" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-4z-Ts7">
                                <rect key="frame" x="8" y="145" width="359" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="CeR-q9-y6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-aw-YeD">
                                <rect key="frame" x="152" y="390" width="70" height="60"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-2z-UqL">
                                <rect key="frame" x="53" y="478" width="268" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Diagnose"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucX-aw-YeD" firstAttribute="centerX" secondItem="5U4-dI-wEK" secondAttribute="centerX" id="3j5-DU-GUH"/>
                            <constraint firstItem="ucX-aw-YeD" firstAttribute="top" secondItem="kGQ-4z-Ts7" secondAttribute="bottom" constant="69" id="MNA-gJ-EMm"/>
                            <constraint firstItem="kGQ-4z-Ts7" firstAttribute="leading" secondItem="5U4-dI-wEK" secondAttribute="leading" constant="8" id="MQo-mS-9Jo"/>
                            <constraint firstItem="ucX-aw-YeD" firstAttribute="leading" secondItem="5U4-dI-wEK" secondAttribute="leading" constant="152" id="MxD-Wu-j2H"/>
                            <constraint firstItem="9R8-2z-UqL" firstAttribute="leading" secondItem="5U4-dI-wEK" secondAttribute="leading" constant="53" id="NHl-h2-hFp"/>
                            <constraint firstItem="kGQ-4z-Ts7" firstAttribute="top" secondItem="5U4-dI-wEK" secondAttribute="top" constant="101" id="PG4-IG-qDW"/>
                            <constraint firstItem="qO8-FH-Inc" firstAttribute="top" secondItem="5U4-dI-wEK" secondAttribute="top" constant="5" id="RVZ-4q-cbK"/>
                            <constraint firstItem="qO8-FH-Inc" firstAttribute="top" secondItem="5U4-dI-wEK" secondAttribute="top" constant="5" id="TAJ-P5-Esh"/>
                            <constraint firstItem="5U4-dI-wEK" firstAttribute="trailing" secondItem="qO8-FH-Inc" secondAttribute="trailing" constant="77" id="YXk-DF-Hpz"/>
                            <constraint firstItem="kGQ-4z-Ts7" firstAttribute="top" secondItem="qO8-FH-Inc" secondAttribute="bottom" constant="24" id="eS3-ZU-cFZ"/>
                            <constraint firstItem="5U4-dI-wEK" firstAttribute="trailing" secondItem="ucX-aw-YeD" secondAttribute="trailing" constant="153" id="eZL-yP-HaO"/>
                            <constraint firstItem="qO8-FH-Inc" firstAttribute="leading" secondItem="5U4-dI-wEK" secondAttribute="leading" constant="77" id="fZW-yB-lhh"/>
                            <constraint firstItem="5U4-dI-wEK" firstAttribute="trailing" secondItem="kGQ-4z-Ts7" secondAttribute="trailing" constant="8" id="hPH-vx-AQv"/>
                            <constraint firstItem="9R8-2z-UqL" firstAttribute="top" secondItem="ucX-aw-YeD" secondAttribute="bottom" constant="28" id="hjB-w2-KOl"/>
                            <constraint firstItem="5U4-dI-wEK" firstAttribute="trailing" secondItem="9R8-2z-UqL" secondAttribute="trailing" constant="54" id="kDV-F5-fL9"/>
                            <constraint firstItem="kGQ-4z-Ts7" firstAttribute="centerX" secondItem="5U4-dI-wEK" secondAttribute="centerX" id="lYY-Oa-OAK"/>
                            <constraint firstItem="5U4-dI-wEK" firstAttribute="bottom" secondItem="9R8-2z-UqL" secondAttribute="bottom" constant="255" id="mex-kT-4dZ"/>
                            <constraint firstItem="9R8-2z-UqL" firstAttribute="centerX" secondItem="5U4-dI-wEK" secondAttribute="centerX" id="pWg-uW-9Wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5U4-dI-wEK"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TAJ-P5-Esh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6LM-XO-H8G"/>
                    <connections>
                        <outlet property="input" destination="kGQ-4z-Ts7" id="1CF-p8-BDa"/>
                        <outlet property="logo" destination="scb-8g-OWZ" id="Myj-Xb-PNx"/>
                        <outlet property="recordView" destination="ucX-aw-YeD" id="DCg-nH-o70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyg-rF-kLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="772.90640394088678"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fA7-Sv-0JO">
            <objects>
                <viewController id="OEH-IU-MoH" customClass="MapViewController" customModule="HajjDoctorIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuV-Qf-nRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DUs-oI-P7d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQp-66-RBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="773"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="E98-w7-kHz">
            <objects>
                <tableViewController id="zSe-Gb-PhU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fP-Es-frf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="GJu-nH-EW8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zku-AR-kbf" style="IBUITableViewCellStyleDefault" id="hhh-d9-uNn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhh-d9-uNn" id="ipQ-eL-dUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zku-AR-kbf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ivd-hb-4eB">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivd-hb-4eB" id="k8v-F0-7kN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uAp-11-APt">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAp-11-APt" id="UI7-hb-ot9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="vyi-rK-sG4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mUh-6y-WqB">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUh-6y-WqB" id="dOR-wt-Ec7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HlE-D6-LyK">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HlE-D6-LyK" id="9Tx-WZ-in4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Lv-UP-TAv">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Lv-UP-TAv" id="v5k-Y9-4v5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zSe-Gb-PhU" id="wmu-TQ-fdc"/>
                            <outlet property="delegate" destination="zSe-Gb-PhU" id="gAf-7u-zVg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcb-9Z-ujh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1584"/>
        </scene>
    </scenes>
</document>
